{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1289183754,
      "isDeleted": false,
      "id": "CqpbOPTMo9642eH5X3hit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8024597167969,
      "y": 118.14816284179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.4074096679688,
      "height": 464.4444681803387,
      "seed": 276400135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 407837590,
      "isDeleted": false,
      "id": "fh86AVyIx9VuIvX0rjdoq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.1852416992188,
      "y": 111.48149871826172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4814453125,
      "height": 464.1974563598633,
      "seed": 1379941991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4814453125,
          464.1974563598633
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 745705674,
      "isDeleted": false,
      "id": "JFXv4jXUN8SUU81hzWJ9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.22222900390625,
      "y": 141.11111450195312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.83990478515625,
      "height": 25,
      "seed": 1219525127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Users",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1985165526,
      "isDeleted": false,
      "id": "HlU9UeLYNP8xhnOmIi5bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.0741271972656,
      "y": 172.22222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 1881847209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 909764490,
      "isDeleted": false,
      "id": "uFHlvfZ-hKVYjjGvH9_CS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.4814910888672,
      "y": 222.88888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 385622631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1348578838,
      "isDeleted": false,
      "id": "wpWohbDXG4TZhcS1VgHAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.0370330810547,
      "y": 281.2592468261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 2108874535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 577267274,
      "isDeleted": false,
      "id": "jiR5B4iM2q-taLE3auTSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 192.22225952148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.33987426757812,
      "height": 25,
      "seed": 1727005831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Bookings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Bookings",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1668250454,
      "isDeleted": false,
      "id": "wsWSia2IoQQSohyjsBJuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.4781951904297,
      "y": 241.01853942871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7998809814453,
      "height": 25,
      "seed": 1192130055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Packages",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1660619414,
      "isDeleted": false,
      "id": "Ls18xxmVNEKb7yCPtYb5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.76904767893353,
      "y": 295.1152689846127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.65814717610672,
      "height": 25.997869580819923,
      "seed": 235276425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805130728,
      "link": null,
      "locked": false,
      "fontSize": 20.798295664655956,
      "fontFamily": 1,
      "text": "/users/admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/users/admin",
      "lineHeight": 1.25,
      "baseline": 18.99999999999998
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1314335382,
      "isDeleted": false,
      "id": "-DU9ZfH12CUoj5a-SAvmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.4445366669778,
      "y": 117.01854910935543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 465.1852493286132,
      "seed": 1366056905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          465.1852493286132
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1173811658,
      "isDeleted": false,
      "id": "ixx1nIDppEXMKNevbw3cn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.9630303193215,
      "y": 117.94442954148434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.96295166015625,
      "height": 466.6667175292968,
      "seed": 5273255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.96295166015625,
          466.6667175292968
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1853974486,
      "isDeleted": false,
      "id": "-QD5wVEC2OzVKM923Qecg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115.000061220549,
      "y": 115.4047948368945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.66668701171875,
      "height": 459.25933074951166,
      "seed": 575101225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.66668701171875,
          459.25933074951166
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1116350602,
      "isDeleted": false,
      "id": "hDdoyc89TmmglsTjRwgco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.9630303193215,
      "y": 128.31481375779293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 25,
      "seed": 1055728007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 552729878,
      "isDeleted": false,
      "id": "yfF0CALoGMU4DJTwjyZKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.2382302094583,
      "y": 132.00000205124996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 1159588487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 487098186,
      "isDeleted": false,
      "id": "CuaKxRXcZVaaM5xHRHOFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2547500284452,
      "y": 129.0899744110435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.51988220214844,
      "height": 25,
      "seed": 869114921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete user",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 2065558102,
      "isDeleted": false,
      "id": "tBjCMd55suIEalg72WVUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.0370964814309,
      "y": 115.72223105515621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.222198486328125,
      "height": 466.6666870117187,
      "seed": 207229607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.222198486328125,
          466.6666870117187
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1036848650,
      "isDeleted": false,
      "id": "PZvKGStKN41ZvVNLSrC2Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.0741143036965,
      "y": 126.83333029832028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75996398925781,
      "height": 25,
      "seed": 1412204265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s.no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s.no",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 467283862,
      "isDeleted": false,
      "id": "v2ulbx2wZmvOTy4yOHupO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.3704399872903,
      "y": 163.87037863816403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 875298471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1238547658,
      "isDeleted": false,
      "id": "VWizaaBvgpgVVYz0kkNGH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.0741143036965,
      "y": 208.46293845261715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 463892967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 2136722646,
      "isDeleted": false,
      "id": "jYV6IpGZNJX0pYd4wY3aZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.9445061493997,
      "y": 265.05558981980465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 615591431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 246715274,
      "isDeleted": false,
      "id": "A7evB2WlEtisYviBpecjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.8704094697122,
      "y": 307.4259206303515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 1586222375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1396163094,
      "isDeleted": false,
      "id": "izc-ik0_vOmV5XHf7JQgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8519158173684,
      "y": 182.3889028080859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 259244007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1856868938,
      "isDeleted": false,
      "id": "mZwhAH5z7KSVr7ODSuLpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.7037606049661,
      "y": 177.3889256962695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.33993530273438,
      "height": 25,
      "seed": 676866279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mir Uzair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mir Uzair",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1248005974,
      "isDeleted": false,
      "id": "i1Du9_Y2cwSbMzxsqrRFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.3704399872903,
      "y": 181.9259358891406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8968963623047,
      "height": 19.156088056391447,
      "seed": 1040154217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 15.324870445113156,
      "fontFamily": 1,
      "text": "meer.uxair008@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meer.uxair008@gmail.com",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1285077258,
      "isDeleted": false,
      "id": "TJhFDgW044iVIBKhH7vJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.412650157491,
      "y": 169.47883157133924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.18524169921864,
      "height": 29.629653930664062,
      "seed": 947080199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1899148438,
      "isDeleted": false,
      "id": "dFDcqOFVhebnRKZk-5HQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6818838611043,
      "y": 174.53703513230465,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.01594543457031,
      "height": 20,
      "seed": 384287079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete user",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2012284874,
      "isDeleted": false,
      "id": "c64LVLFZrG7j-mg9x3jlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.35280013640664,
      "y": 328.04318056250446,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.1132354736328,
      "height": 22.222229003906246,
      "seed": 1125175337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 17.777783203124997,
      "fontFamily": 1,
      "text": "/users/admin/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/users/admin/:id",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 22786518,
      "isDeleted": false,
      "id": "J9J9IvUlTVoP4-QRzjC0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.963026614511,
      "y": 306.092612257383,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.60797119140625,
      "height": 20,
      "seed": 1632884967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET ->",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 416382602,
      "isDeleted": false,
      "id": "oc745wq0JQdWoKak9ypXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.5108476594329,
      "y": 332.833334913633,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.60797119140625,
      "height": 20,
      "seed": 456627815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET ->",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 905119510,
      "isDeleted": false,
      "id": "Bbrq7JKOGmq9fHwr-C-3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.17591978264244,
      "y": 363.71398066558606,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.1132354736328,
      "height": 22.222229003906246,
      "seed": 1358221545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 17.777783203124997,
      "fontFamily": 1,
      "text": "/users/admin/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/users/admin/:id",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 469048650,
      "isDeleted": false,
      "id": "XH28Q8_DfBWdA_WsWZGql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.36271533521415,
      "y": 365.16670089951896,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 89.615966796875,
      "height": 20,
      "seed": 135532391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DELETE ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE ->",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 515302410,
      "isDeleted": false,
      "id": "0FEy2QlPjrK2cjjovK5TZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.4243357256839,
      "y": 133.83726648281748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.13992309570312,
      "height": 25,
      "seed": 1153028361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2007021974,
      "isDeleted": false,
      "id": "FOX7eTAdwx3xUKfdX2hx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.9750254229498,
      "y": 182.19709924648936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.64490836007258,
      "height": 21.088851761194935,
      "seed": 1273074055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 16.871081408955945,
      "fontFamily": 1,
      "text": "harwan, blah blah",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "harwan, blah blah",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 329312650,
      "isDeleted": false,
      "id": "Iy-8eUJQ5mpFjM7Ql-Dh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.6003716297142,
      "y": 231.5569051295518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.719985961914062,
      "height": 25,
      "seed": 484481674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 576965654,
      "isDeleted": false,
      "id": "cHJQ38i7zXhntXJoN_Ezz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.3526528186791,
      "y": 228.03838095962993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.47993469238281,
      "height": 25,
      "seed": 1318520086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mir Lubna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mir Lubna",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2141136970,
      "isDeleted": false,
      "id": "SkxcGDCDzI2WHtWC26j6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.3333199329369,
      "y": 227.9510366995006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.83291625976562,
      "height": 19.156088056391447,
      "seed": 1492424662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 15.324870445113156,
      "fontFamily": 1,
      "text": "meer.lubna007@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meer.lubna007@gmail.com",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 729667926,
      "isDeleted": false,
      "id": "XpOxTlvGPsmSFCX66RvdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.8297973324902,
      "y": 227.7717031869426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.64490836007258,
      "height": 21.088851761194935,
      "seed": 1730574422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 16.871081408955945,
      "fontFamily": 1,
      "text": "harwan, blah blah",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "harwan, blah blah",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 921145098,
      "isDeleted": false,
      "id": "brg_JZG7BtpTwfQ90xQgo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4114373035422,
      "y": 218.03838858902446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.18524169921864,
      "height": 29.629653930664062,
      "seed": 655756298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 946093718,
      "isDeleted": false,
      "id": "1jMe9ccoAqiVVPXXVmKLV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2646858997336,
      "y": 219.9828084498643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.01594543457031,
      "height": 20,
      "seed": 1290444246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete user",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 502603210,
      "isDeleted": false,
      "id": "v9FePo-qqm6EI3qQsfXai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4206993885032,
      "y": 270.81609854996196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.18524169921864,
      "height": 29.629653930664062,
      "seed": 825961174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1036778454,
      "isDeleted": false,
      "id": "x_p2cGeaqHQmG0vL73-in",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6899330921165,
      "y": 275.8743021109274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.01594543457031,
      "height": 20,
      "seed": 226189334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete user",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1373820042,
      "isDeleted": false,
      "id": "wNbwjoIGvPoZCXeoqXTQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.457747728347,
      "y": 319.84392295181743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.18524169921864,
      "height": 29.629653930664062,
      "seed": 183196298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1372197142,
      "isDeleted": false,
      "id": "MqF9QgfWl1sQJspJPv_lA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7269814319602,
      "y": 324.9021265127828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.01594543457031,
      "height": 20,
      "seed": 1718843722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete user",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 342602570,
      "isDeleted": false,
      "id": "AQdMATdCoDFTntJ_VP_ZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.4486534900658,
      "y": 361.1402257472276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 1443304662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 2144566870,
      "isDeleted": false,
      "id": "B-EfLHUxotSqU4wbq4vsT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.8559563465111,
      "y": 419.6257321853716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 196071626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 938129930,
      "isDeleted": false,
      "id": "VxpCvkCncuAlbM6p_4vVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.7818596668236,
      "y": 461.9960629959185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 1003431818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 482165654,
      "isDeleted": false,
      "id": "xBu2pqdi_j89fVzm2QC2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.3601036871772,
      "y": 515.7103681127944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 1129686602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706804947160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2128473162,
      "isDeleted": false,
      "id": "5DjQc7-oaLxdfpgHFu-f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.70056235808545,
      "y": 663.757390791498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.4074096679688,
      "height": 434.8148498535156,
      "seed": 402024842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706805095268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1772999434,
      "isDeleted": false,
      "id": "sbL-ROR_KLvLNYQJgAznp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.7748116256636,
      "y": 656.1647852006777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4814453125,
      "height": 440.74073028564453,
      "seed": 1564780618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805095268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4814453125,
          440.74073028564453
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 659743178,
      "isDeleted": false,
      "id": "bDaVXxZM3rkxIuuEs04AS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.8117989303511,
      "y": 684.8684976640566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.83990478515625,
      "height": 25,
      "seed": 1138560778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805095268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1927813258,
      "isDeleted": false,
      "id": "F5xNdM0ESiS9V670r6w9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.66369712371045,
      "y": 716.9055154863223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 1882889674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805095268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1814591306,
      "isDeleted": false,
      "id": "3G9hwWrU1tvj23DjHXquX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.071061015312,
      "y": 767.5721719804629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 1064850570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805095268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 57605642,
      "isDeleted": false,
      "id": "56C_wvVlBi2cfEMPeO5hD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.6266030074995,
      "y": 825.9425333085882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 860959562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805095268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1706470602,
      "isDeleted": false,
      "id": "oBKB7dlrgGKahYrMU4hWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.5895699264448,
      "y": 736.9055460039004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.33987426757812,
      "height": 25,
      "seed": 1579170314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805095268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Bookings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Bookings",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1754956682,
      "isDeleted": false,
      "id": "P72EVPurvIGiBjgP5LmL6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.0677651168745,
      "y": 785.701825911127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7998809814453,
      "height": 25,
      "seed": 1323329738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805095268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Packages",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1574859158,
      "isDeleted": false,
      "id": "QL-gc1wCADzVx2zzneLpw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7630725306103,
      "y": 1203.078457806178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.4074096679688,
      "height": 434.8148498535156,
      "seed": 2100084618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706805102598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 998756054,
      "isDeleted": false,
      "id": "rDB3MsC5K5av_jkPq_HGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.9112658899853,
      "y": 1196.4117936826428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4814453125,
      "height": 440.74073028564453,
      "seed": 893402698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805102598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4814453125,
          440.74073028564453
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1855161366,
      "isDeleted": false,
      "id": "gvkNX4HFNWhVG5mUOV0gC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.9482531946728,
      "y": 1226.0414094663342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.83990478515625,
      "height": 25,
      "seed": 66446602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805102598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1224118614,
      "isDeleted": false,
      "id": "HVmFEgFm2VwVnrJ_5noot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.8001513880322,
      "y": 1257.1525239682874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 583578570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805102598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 369489558,
      "isDeleted": false,
      "id": "lC5W8cGSPhJw1LP-BlMOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.20751527963375,
      "y": 1307.819180462428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 1674816138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805102598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1853273046,
      "isDeleted": false,
      "id": "P_sTISpht77ocPgqlO0u5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.76305727182125,
      "y": 1366.189541790553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 500287818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706805102598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 207472918,
      "isDeleted": false,
      "id": "DiMNHXBtkxNZKC5Gg7Pyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.72602419076657,
      "y": 1277.1525544858655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.33987426757812,
      "height": 25,
      "seed": 404623370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805102598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Bookings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Bookings",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 523253334,
      "isDeleted": false,
      "id": "RqcFFthk2ENu71iqE6k7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.20421938119625,
      "y": 1325.948834393092,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.7998809814453,
      "height": 25,
      "seed": 1991474890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706805102598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Packages",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}