{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1287668297,
      "isDeleted": false,
      "id": "CqpbOPTMo9642eH5X3hit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.8024597167969,
      "y": 118.14816284179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.4074096679688,
      "height": 464.4444681803387,
      "seed": 276400135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706797965138,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 269656775,
      "isDeleted": false,
      "id": "fh86AVyIx9VuIvX0rjdoq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.1852416992188,
      "y": 111.48149871826172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4814453125,
      "height": 464.1974563598633,
      "seed": 1379941991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4814453125,
          464.1974563598633
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1965131799,
      "isDeleted": false,
      "id": "JFXv4jXUN8SUU81hzWJ9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.22222900390625,
      "y": 141.11111450195312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.83990478515625,
      "height": 25,
      "seed": 1219525127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1868607975,
      "isDeleted": false,
      "id": "HlU9UeLYNP8xhnOmIi5bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.0741271972656,
      "y": 172.22222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 1881847209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 967377929,
      "isDeleted": false,
      "id": "uFHlvfZ-hKVYjjGvH9_CS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.4814910888672,
      "y": 222.88888549804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 385622631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1415568647,
      "isDeleted": false,
      "id": "wpWohbDXG4TZhcS1VgHAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.0370330810547,
      "y": 281.2592468261719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 2108874535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 229370073,
      "isDeleted": false,
      "id": "jiR5B4iM2q-taLE3auTSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 192.22225952148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.33987426757812,
      "height": 25,
      "seed": 1727005831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Bookings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Bookings",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1644588343,
      "isDeleted": false,
      "id": "wsWSia2IoQQSohyjsBJuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.4781951904297,
      "y": 241.01853942871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7998809814453,
      "height": 25,
      "seed": 1192130055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Packages",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 354178505,
      "isDeleted": false,
      "id": "Vbcdw_X0a02Gc6DuOr_DV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.6050426237252,
      "y": 130.38271698605044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.4074096679688,
      "height": 434.8148498535156,
      "seed": 1215712455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 433293127,
      "isDeleted": false,
      "id": "ovHaMS8CpQfXTgG5wMwkH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1602.7532359831002,
      "y": 123.71605286251528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4814453125,
      "height": 440.74073028564453,
      "seed": 1908349927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4814453125,
          440.74073028564453
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2043372985,
      "isDeleted": false,
      "id": "QJRsyvzXphJSkSf_kOFDj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1419.7902232877877,
      "y": 153.3456686462067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.83990478515625,
      "height": 25,
      "seed": 325125895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1217463911,
      "isDeleted": false,
      "id": "HWQJc_k1867QIE2YnktOB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6421214811471,
      "y": 184.45678314815981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 2077789735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 162936713,
      "isDeleted": false,
      "id": "ZUaPfxuujVbZbdEQKuxJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1390.0494853727487,
      "y": 235.12343964230044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 1980903751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1032954247,
      "isDeleted": false,
      "id": "LFb8wupfnKxZAbWOZ__lk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.6050273649362,
      "y": 293.49380097042547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 996831335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1733406295,
      "isDeleted": false,
      "id": "12wxS2HXjfwE7qVR_CjpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.5679942838815,
      "y": 204.45681366573794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.33987426757812,
      "height": 25,
      "seed": 632146823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Bookings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Bookings",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 849888921,
      "isDeleted": false,
      "id": "htrxeoK1e7LPh6-ZpHo_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.0461894743112,
      "y": 253.2530935729645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7998809814453,
      "height": 25,
      "seed": 555270823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Packages",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1259514185,
      "isDeleted": false,
      "id": "3GaCyqTCvHo-ZbtH11xqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.4815481575797,
      "y": 862.4815168498512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.4074096679688,
      "height": 434.8148498535156,
      "seed": 464772457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 599665607,
      "isDeleted": false,
      "id": "TRSpUCX6UNnAhOZ4pHTRi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.6297415169547,
      "y": 855.8148527263161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4814453125,
      "height": 440.74073028564453,
      "seed": 168183881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4814453125,
          440.74073028564453
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1607977847,
      "isDeleted": false,
      "id": "zeRKN5_2UV1JYsZbLsPQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.6667288216422,
      "y": 885.4444685100075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.83990478515625,
      "height": 25,
      "seed": 478697257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1991449319,
      "isDeleted": false,
      "id": "qSkXkWxK1IwttsqkYCCsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.51862701500158,
      "y": 916.5555830119606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 1973783049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1439542025,
      "isDeleted": false,
      "id": "XOzanuoXWN_4e1pkSORjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.92599090660315,
      "y": 967.2222395061012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 1582915817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 2004690439,
      "isDeleted": false,
      "id": "QxZSgVpZ08vvQAPaAmFkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.48153289879065,
      "y": 1025.5926008342262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.85189819335938,
      "height": 0,
      "seed": 1949260745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.85189819335938,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 49679225,
      "isDeleted": false,
      "id": "fApgEfpqMIEsnSqzaHc8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.44449981773596,
      "y": 936.5556135295387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.33987426757812,
      "height": 25,
      "seed": 390265513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Bookings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Bookings",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1474118807,
      "isDeleted": false,
      "id": "4BMkNbrTuJPryCYdiGV01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.92269500816565,
      "y": 985.3518934367653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7998809814453,
      "height": 25,
      "seed": 406830473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Packages",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 318256217,
      "isDeleted": false,
      "id": "Ls18xxmVNEKb7yCPtYb5p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.3457010946844,
      "y": 298.4074374958974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 184.05982971191406,
      "height": 25,
      "seed": 235276425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/users/getAllUsers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/users/getAllUsers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 570519303,
      "isDeleted": false,
      "id": "-DU9ZfH12CUoj5a-SAvmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.4445366669778,
      "y": 117.94445242966793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 465.1852493286132,
      "seed": 1366056905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          465.1852493286132
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 206973161,
      "isDeleted": false,
      "id": "ixx1nIDppEXMKNevbw3cn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.9630303193215,
      "y": 117.94442954148434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.96295166015625,
      "height": 466.6667175292968,
      "seed": 5273255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.96295166015625,
          466.6667175292968
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 707524135,
      "isDeleted": false,
      "id": "-QD5wVEC2OzVKM923Qecg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.1852593232277,
      "y": 123.8703710087695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.66668701171875,
      "height": 459.25933074951166,
      "seed": 575101225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.66668701171875,
          459.25933074951166
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1595316663,
      "isDeleted": false,
      "id": "hDdoyc89TmmglsTjRwgco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.9630303193215,
      "y": 128.31481375779293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 25,
      "seed": 1055728007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 914506041,
      "isDeleted": false,
      "id": "yfF0CALoGMU4DJTwjyZKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.2382302094583,
      "y": 132.00000205124996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 1159588487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 447236823,
      "isDeleted": false,
      "id": "CuaKxRXcZVaaM5xHRHOFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.291841964829,
      "y": 130.14814963425778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.51988220214844,
      "height": 25,
      "seed": 869114921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delete user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete user",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1289368455,
      "isDeleted": false,
      "id": "tBjCMd55suIEalg72WVUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.0370964814309,
      "y": 115.72223105515621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.222198486328125,
      "height": 466.6666870117187,
      "seed": 207229607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.222198486328125,
          466.6666870117187
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2063053337,
      "isDeleted": false,
      "id": "PZvKGStKN41ZvVNLSrC2Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.0741143036965,
      "y": 126.83333029832028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75996398925781,
      "height": 25,
      "seed": 1412204265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s.no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s.no",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1987586727,
      "isDeleted": false,
      "id": "v2ulbx2wZmvOTy4yOHupO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.3704399872903,
      "y": 163.87037863816403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 875298471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1819440969,
      "isDeleted": false,
      "id": "VWizaaBvgpgVVYz0kkNGH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.0741143036965,
      "y": 208.46293845261715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 463892967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 596262343,
      "isDeleted": false,
      "id": "jYV6IpGZNJX0pYd4wY3aZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.9445061493997,
      "y": 265.05558981980465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 615591431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1603708457,
      "isDeleted": false,
      "id": "A7evB2WlEtisYviBpecjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.8704094697122,
      "y": 307.4259206303515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.5555419921874,
      "height": 0,
      "seed": 1586222375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706797965139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          675.5555419921874,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 388421623,
      "isDeleted": false,
      "id": "izc-ik0_vOmV5XHf7JQgZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8519158173684,
      "y": 182.3889028080859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 259244007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1967916793,
      "isDeleted": false,
      "id": "mZwhAH5z7KSVr7ODSuLpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.8519158173684,
      "y": 180.16667380417965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.33993530273438,
      "height": 25,
      "seed": 676866279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mir Uzair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mir Uzair",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1519829271,
      "isDeleted": false,
      "id": "i1Du9_Y2cwSbMzxsqrRFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.3704399872903,
      "y": 181.9259358891406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8968963623047,
      "height": 19.156088056391447,
      "seed": 1040154217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611808,
      "link": null,
      "locked": false,
      "fontSize": 15.324870445113156,
      "fontFamily": 1,
      "text": "meer.uxair008@gmail.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meer.uxair008@gmail.com",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1401686729,
      "isDeleted": false,
      "id": "TJhFDgW044iVIBKhH7vJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.3333916474465,
      "y": 170.53705039109371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.18524169921864,
      "height": 29.629653930664062,
      "seed": 947080199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706797965140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1342357465,
      "isDeleted": false,
      "id": "dFDcqOFVhebnRKZk-5HQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.7770638276221,
      "y": 174.53703513230465,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.01594543457031,
      "height": 20,
      "seed": 384287079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "delete user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete user",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 913081911,
      "isDeleted": false,
      "id": "c64LVLFZrG7j-mg9x3jlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.19232514725735,
      "y": 332.9814672378517,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.72531127929688,
      "height": 22.222229003906246,
      "seed": 1125175337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800611812,
      "link": null,
      "locked": false,
      "fontSize": 17.777783203124997,
      "fontFamily": 1,
      "text": "/users/getAllUsers/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/users/getAllUsers/:id",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 529486631,
      "isDeleted": false,
      "id": "J9J9IvUlTVoP4-QRzjC0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.963026614511,
      "y": 306.092612257383,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.60797119140625,
      "height": 20,
      "seed": 1632884967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800616994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET ->",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1526533287,
      "isDeleted": false,
      "id": "oc745wq0JQdWoKak9ypXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.5108476594329,
      "y": 332.833334913633,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.60797119140625,
      "height": 20,
      "seed": 456627815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706800614547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET ->",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}